<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Day 17 - Advent of Code 2018</title>
<!--[if lt IE 9]><script src="/static/html5.js"></script><![endif]-->
<link href="Day%2017%20-%20Advent%20of%20Code%202018-Dateien/css.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="Day%2017%20-%20Advent%20of%20Code%202018-Dateien/style.css">
<link rel="stylesheet alternate" type="text/css" href="Day%2017%20-%20Advent%20of%20Code%202018-Dateien/highcontrast.css" title="High Contrast">
<link rel="shortcut icon" href="https://adventofcode.com/favicon.png">
</head><!--




Oh, hello!  Funny seeing you here.

I appreciate your enthusiasm, but you aren't going to find much down here.
There certainly aren't clues to any of the puzzles.  The best surprises don't
even appear in the source until you unlock them for real.

Please be careful with automated requests; I'm not Google, and I can only take
so much traffic.  Please be considerate so that everyone gets to play.

If you're curious about how Advent of Code works, it's running on some custom
Perl code. Other than a few integrations (auth, analytics, ads, social media),
I built the whole thing myself, including the design, animations, prose, and
all of the puzzles.

The puzzles are most of the work; the easiest ones take 3-4 hours each, but the
harder ones take 6-8 hours, and a few even longer than that. A lot of effort
went into building this thing - I hope you're enjoying playing it as much as I
enjoyed making it for you!

If you'd like to hang out, I'm @ericwastl on Twitter.

- Eric Wastl


















































-->
<body>
<header><div><h1 class="title-global"><a href="https://adventofcode.com/">Advent of Code</a></h1><nav><ul><li><a href="https://adventofcode.com/2018/about">[About]</a></li><li><a href="https://adventofcode.com/2018/events">[Events]</a></li><li><a href="https://teespring.com/adventofcode" target="_blank">[Shop]</a></li><li><a href="https://adventofcode.com/2018/settings">[Settings]</a></li><li><a href="https://adventofcode.com/2018/auth/logout">[Log Out]</a></li></ul></nav><div class="user">Steffen Rau <a href="https://adventofcode.com/2018/support" class="supporter-badge" title="Advent of Code Supporter">(AoC++)</a> <span class="star-count">48*</span></div></div><div><h1 class="title-event">&nbsp;&nbsp;&nbsp;<span class="title-event-wrap">&lt;y&gt;</span><a href="https://adventofcode.com/2018">2018</a><span class="title-event-wrap">&lt;/y&gt;</span></h1><nav><ul><li><a href="https://adventofcode.com/2018">[Calendar]</a></li><li><a href="https://adventofcode.com/2018/support">[AoC++]</a></li><li><a href="https://adventofcode.com/2018/sponsors">[Sponsors]</a></li><li><a href="https://adventofcode.com/2018/leaderboard">[Leaderboard]</a></li><li><a href="https://adventofcode.com/2018/stats">[Stats]</a></li></ul></nav></div></header>

<div id="sidebar">
<div id="sponsor"><div class="quiet">Our <a href="https://adventofcode.com/2018/sponsors">sponsors</a> help make Advent of Code possible:</div><div class="sponsor"><a href="https://www.auricsystems.com/?advent2018" target="_blank" onclick="if(ga)ga('send','event','sponsor','click',this.href);" rel="noopener">AuricVault®</a> - Store &amp; Share sensitive data. PCI/HIPAA/GDPR compliance.</div></div>
</div><!--/sidebar-->

<main>
<article class="day-desc"><h2>--- Day 17: Reservoir Research ---</h2><p>You arrive in the year 18. If it weren't for <span title="Continuity!">the coat</span> you got in 1018, you would be very cold: the North Pole base hasn't even been constructed.</p>
<p>Rather, it hasn't been constructed <em>yet</em>.  The Elves are 
making a little progress, but there's not a lot of liquid water in this 
climate, so they're getting very dehydrated.  Maybe there's more 
underground?</p>
<p>You scan a two-dimensional vertical slice of the ground nearby and discover that it is mostly <em>sand</em> with veins of <em>clay</em>.  The scan only provides data with a granularity of <em>square meters</em>, but it should be good enough to determine how much water is trapped there. In the scan, <code>x</code> represents the distance to the right, and <code>y</code> represents the distance down. There is also a <em>spring of water</em> near the surface at <code>x=500, y=0</code>. The scan identifies <em>which square meters are clay</em> (your puzzle input).</p>
<p>For example, suppose your scan shows the following veins of clay:</p>
<pre><code>x=495, y=2..7
y=7, x=495..501
x=501, y=3..7
x=498, y=2..4
x=506, y=1..2
x=498, y=10..13
x=504, y=10..13
y=13, x=498..504
</code></pre>
<p>Rendering clay as <code>#</code>, sand as <code>.</code>, and the water spring as <code>+</code>, and with <code>x</code> increasing to the right and <code>y</code> increasing downward, this becomes:</p>
<pre><code>   44444455555555
   99999900000000
   45678901234567
 0 ......+.......
 1 ............#.
 2 .#..#.......#.
 3 .#..#..#......
 4 .#..#..#......
 5 .#.....#......
 6 .#.....#......
 7 .#######......
 8 ..............
 9 ..............
10 ....#.....#...
11 ....#.....#...
12 ....#.....#...
13 ....#######...
</code></pre>
<p>The spring of water will produce water <em>forever</em>. Water can move through sand, but is blocked by clay. Water <em>always moves down</em>
 when possible, and spreads to the left and right otherwise, filling 
space that has clay on both sides and falling out otherwise.</p>
<p>For example, if five squares of water are created, they will flow 
downward until they reach the clay and settle there. Water that has come
 to rest is shown here as <code>~</code>, while sand through which water has passed (but which is now dry again) is shown as <code>|</code>:</p>
<pre><code>......+.......
......|.....#.
.#..#.|.....#.
.#..#.|#......
.#..#.|#......
.#....|#......
.#~~~~~#......
.#######......
..............
..............
....#.....#...
....#.....#...
....#.....#...
....#######...
</code></pre>
<p>Two squares of water can't occupy the same location.  If another five
 squares of water are created, they will settle on the first five, 
filling the clay reservoir a little more:</p>
<pre><code>......+.......
......|.....#.
.#..#.|.....#.
.#..#.|#......
.#..#.|#......
.#~~~~~#......
.#~~~~~#......
.#######......
..............
..............
....#.....#...
....#.....#...
....#.....#...
....#######...
</code></pre>
<p>Water pressure does not apply in this scenario. If another four 
squares of water are created, they will stay on the right side of the 
barrier, and no water will reach the left side:</p>
<pre><code>......+.......
......|.....#.
.#..#.|.....#.
.#..#~~#......
.#..#~~#......
.#~~~~~#......
.#~~~~~#......
.#######......
..............
..............
....#.....#...
....#.....#...
....#.....#...
....#######...
</code></pre>
<p>At this point, the top reservoir overflows. While water can reach the
 tiles above the surface of the water, it cannot settle there, and so 
the next five squares of water settle like this:</p>
<pre><code>......+.......
......|.....#.
.#..#<em>|</em>|||...#.
.#..#~~#|.....
.#..#~~#|.....
.#~~~~~#|.....
.#~~~~~#|.....
.#######|.....
........|.....
........|.....
....#...|.#...
....#...|.#...
....#~~~~~#...
....#######...
</code></pre>
<p>Note especially the leftmost <code>|</code>: the new squares of water
 can reach this tile, but cannot stop there.  Instead, eventually, they 
all fall to the right and settle in the reservoir below.</p>
<p>After 10 more squares of water, the bottom reservoir is also full:</p>
<pre><code>......+.......
......|.....#.
.#..#||||...#.
.#..#~~#|.....
.#..#~~#|.....
.#~~~~~#|.....
.#~~~~~#|.....
.#######|.....
........|.....
........|.....
....#~~~~~#...
....#~~~~~#...
....#~~~~~#...
....#######...
</code></pre>
<p>Finally, while there is nowhere left for the water to settle, it can 
reach a few more tiles before overflowing beyond the bottom of the 
scanned data:</p>
<pre><code>......+.......    (line not counted: above minimum y value)
......|.....#.
.#..#||||...#.
.#..#~~#|.....
.#..#~~#|.....
.#~~~~~#|.....
.#~~~~~#|.....
.#######|.....
........|.....
...|||||||||..
...|#~~~~~#|..
...|#~~~~~#|..
...|#~~~~~#|..
...|#######|..
...|.......|..    (line not counted: below maximum y value)
...|.......|..    (line not counted: below maximum y value)
...|.......|..    (line not counted: below maximum y value)
</code></pre>
<p>How many tiles can be reached by the water?  <em>To prevent counting forever</em>, ignore tiles with a <code>y</code> coordinate smaller than the smallest <code>y</code> coordinate in your scan data or larger than the largest one. Any <code>x</code> coordinate is valid. In this example, the lowest <code>y</code> coordinate given is <code>1</code>, and the highest is <code>13</code>, causing the water spring (in row <code>0</code>) and the water falling off the bottom of the render (in rows <code>14</code> through infinity) to be ignored.</p>
<p>So, in the example above, counting both water at rest (<code>~</code>) and other sand tiles the water can hypothetically reach (<code>|</code>), the total number of tiles the water can reach is <code><em>57</em></code>.</p>
<p><em>How many tiles can the water reach</em> within the range of <code>y</code> values in your scan?</p>
</article>
<p>Your puzzle answer was <code>37649</code>.</p><article class="day-desc"><h2 id="part2">--- Part Two ---</h2><p>After <span title="A very long time ago, I built something similar to this in QBasic. SCREEN 13 forever!">a very long time</span>, the water spring will run dry. How much water will be retained?</p>
<p>In the example above, water that won't eventually drain out is shown as <code>~</code>, a total of <code><em>29</em></code> tiles.</p>
<p><em>How many water tiles are left</em> after the water spring stops producing water and all remaining water not at rest has drained?</p>
</article>
<p>Your puzzle answer was <code>30112</code>.</p><p class="day-success">Both parts of this puzzle are complete! They provide two gold stars: **</p>
<p>At this point, you should <a href="https://adventofcode.com/2018">return to your advent calendar</a> and try another puzzle.</p>
<p>If you still want to see it, you can <a href="https://adventofcode.com/2018/day/17/input" target="_blank">get your puzzle input</a>.</p>
<p>You can also <span class="share">[Share<span class="share-content">on
  <a href="https://twitter.com/intent/tweet?text=I%27ve+completed+%22Reservoir+Research%22+%2D+Day+17+%2D+Advent+of+Code+2018&amp;url=https%3A%2F%2Fadventofcode%2Ecom%2F2018%2Fday%2F17&amp;related=ericwastl&amp;hashtags=AdventOfCode" target="_blank">Twitter</a>
  <a href="http://www.reddit.com/submit?url=https%3A%2F%2Fadventofcode%2Ecom%2F2018%2Fday%2F17&amp;title=I%27ve+completed+%22Reservoir+Research%22+%2D+Day+17+%2D+Advent+of+Code+2018" target="_blank">Reddit</a></span>]</span> this puzzle.</p>
</main>

<!-- ga -->
<script async="" src="Day%2017%20-%20Advent%20of%20Code%202018-Dateien/analytics.js"></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69522494-1', 'auto');
ga('send', 'pageview');
</script>
<!-- /ga -->

</body></html>