<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Day 13 - Advent of Code 2018</title>
<!--[if lt IE 9]><script src="/static/html5.js"></script><![endif]-->
<link href="Day%2013%20-%20Advent%20of%20Code%202018-Dateien/css.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="Day%2013%20-%20Advent%20of%20Code%202018-Dateien/style.css">
<link rel="stylesheet alternate" type="text/css" href="Day%2013%20-%20Advent%20of%20Code%202018-Dateien/highcontrast.css" title="High Contrast">
<link rel="shortcut icon" href="https://adventofcode.com/favicon.png">
</head><!--




Oh, hello!  Funny seeing you here.

I appreciate your enthusiasm, but you aren't going to find much down here.
There certainly aren't clues to any of the puzzles.  The best surprises don't
even appear in the source until you unlock them for real.

Please be careful with automated requests; I'm not Google, and I can only take
so much traffic.  Please be considerate so that everyone gets to play.

If you're curious about how Advent of Code works, it's running on some custom
Perl code. Other than a few integrations (auth, analytics, ads, social media),
I built the whole thing myself, including the design, animations, prose, and
all of the puzzles.

The puzzles are most of the work; the easiest ones take 3-4 hours each, but the
harder ones take 6-8 hours, and a few even longer than that. A lot of effort
went into building this thing - I hope you're enjoying playing it as much as I
enjoyed making it for you!

If you'd like to hang out, I'm @ericwastl on Twitter.

- Eric Wastl


















































-->
<body>
<header><div><h1 class="title-global"><a href="https://adventofcode.com/">Advent of Code</a></h1><nav><ul><li><a href="https://adventofcode.com/2018/about">[About]</a></li><li><a href="https://adventofcode.com/2018/events">[Events]</a></li><li><a href="https://teespring.com/adventofcode" target="_blank">[Shop]</a></li><li><a href="https://adventofcode.com/2018/settings">[Settings]</a></li><li><a href="https://adventofcode.com/2018/auth/logout">[Log Out]</a></li></ul></nav><div class="user">Steffen Rau <a href="https://adventofcode.com/2018/support" class="supporter-badge" title="Advent of Code Supporter">(AoC++)</a> <span class="star-count">48*</span></div></div><div><h1 class="title-event">&nbsp;&nbsp;&nbsp;<span class="title-event-wrap">0xffff&amp;</span><a href="https://adventofcode.com/2018">2018</a><span class="title-event-wrap"></span></h1><nav><ul><li><a href="https://adventofcode.com/2018">[Calendar]</a></li><li><a href="https://adventofcode.com/2018/support">[AoC++]</a></li><li><a href="https://adventofcode.com/2018/sponsors">[Sponsors]</a></li><li><a href="https://adventofcode.com/2018/leaderboard">[Leaderboard]</a></li><li><a href="https://adventofcode.com/2018/stats">[Stats]</a></li></ul></nav></div></header>

<div id="sidebar">
<div id="sponsor"><div class="quiet">Our <a href="https://adventofcode.com/2018/sponsors">sponsors</a> help make Advent of Code possible:</div><div class="sponsor"><a href="https://xebia.com/community/advent-of-code" target="_blank" onclick="if(ga)ga('send','event','sponsor','click',this.href);" rel="noopener">Xebia</a>
 - an international network of passionate technologists and 
craftspeople, dedicated to exploring and creating new frontiers in IT</div></div>
</div><!--/sidebar-->

<main>
<article class="day-desc"><h2>--- Day 13: Mine Cart Madness ---</h2><p>A
 crop of this size requires significant logistics to transport produce, 
soil, fertilizer, and so on. The Elves are very busy pushing things 
around in <em>carts</em> on some kind of rudimentary system of tracks they've come up with.</p>
<p>Seeing as how cart-and-track systems don't appear in recorded history for <span title="Time anomalies! How do they work?!">another 1000 years</span>, the Elves seem to be making this up as they go along. They haven't even figured out how to avoid collisions yet.</p>
<p>You map out the tracks (your puzzle input) and see where you can help.</p>
<p>Tracks consist of straight paths (<code>|</code> and <code>-</code>), curves (<code>/</code> and <code>\</code>), and intersections (<code>+</code>). Curves connect exactly two perpendicular pieces of track; for example, this is a closed loop:</p>
<pre><code>/----\
|    |
|    |
\----/
</code></pre>
<p>Intersections occur when two perpendicular paths cross. At an 
intersection, a cart is capable of turning left, turning right, or 
continuing straight.  Here are two loops connected by two intersections:</p>
<pre><code>/-----\
|     |
|  /--+--\
|  |  |  |
\--+--/  |
   |     |
   \-----/
</code></pre>
<p>Several <em>carts</em> are also on the tracks. Carts always face either up (<code>^</code>), down (<code>v</code>), left (<code>&lt;</code>), or right (<code>&gt;</code>). (On your initial map, the track under each cart is a straight path matching the direction the cart is facing.)</p>
<p>Each time a cart has the option to turn (by arriving at any intersection), it turns <em>left</em> the first time, goes <em>straight</em> the second time, turns <em>right</em> the third time, and then repeats those directions starting again with <em>left</em> the fourth time, <em>straight</em>
 the fifth time, and so on. This process is independent of the 
particular intersection at which the cart has arrived - that is, the 
cart has no per-intersection memory.</p>
<p>Carts all move at the same speed; they take turns moving a single step at a time. They do this based on their <em>current location</em>:
 carts on the top row move first (acting from left to right), then carts
 on the second row move (again from left to right), then carts on the 
third row, and so on.  Once each cart has moved one step, the process 
repeats; each of these loops is called a <em>tick</em>.</p>
<p>For example, suppose there are two carts on a straight track:</p>
<pre><code>|  |  |  |  |
v  |  |  |  |
|  v  v  |  |
|  |  |  v  X
|  |  ^  ^  |
^  ^  |  |  |
|  |  |  |  |
</code></pre>
<p>First, the top cart moves. It is facing down (<code>v</code>), so it moves down one square.  Second, the bottom cart moves.  It is facing up (<code>^</code>),
 so it moves up one square. Because all carts have moved, the first tick
 ends.  Then, the process repeats, starting with the first cart.  The 
first cart moves down, then the second cart moves up - right into the 
first cart, colliding with it! (The location of the crash is marked with
 an <code>X</code>.) This ends the second and last tick.</p><p>
</p><p>Here is a longer example:</p>
<pre><code>/-&gt;-\        
|   |  /----\
| /-+--+-\  |
| | |  | v  |
\-+-/  \-+--/
  \------/   

/--&gt;\        
|   |  /----\
| /-+--+-\  |
| | |  | |  |
\-+-/  \-&gt;--/
  \------/   

/---v        
|   |  /----\
| /-+--+-\  |
| | |  | |  |
\-+-/  \-+&gt;-/
  \------/   

/---\        
|   v  /----\
| /-+--+-\  |
| | |  | |  |
\-+-/  \-+-&gt;/
  \------/   

/---\        
|   |  /----\
| /-&gt;--+-\  |
| | |  | |  |
\-+-/  \-+--^
  \------/   

/---\        
|   |  /----\
| /-+&gt;-+-\  |
| | |  | |  ^
\-+-/  \-+--/
  \------/   

/---\        
|   |  /----\
| /-+-&gt;+-\  ^
| | |  | |  |
\-+-/  \-+--/
  \------/   

/---\        
|   |  /----&lt;
| /-+--&gt;-\  |
| | |  | |  |
\-+-/  \-+--/
  \------/   

/---\        
|   |  /---&lt;\
| /-+--+&gt;\  |
| | |  | |  |
\-+-/  \-+--/
  \------/   

/---\        
|   |  /--&lt;-\
| /-+--+-v  |
| | |  | |  |
\-+-/  \-+--/
  \------/   

/---\        
|   |  /-&lt;--\
| /-+--+-\  |
| | |  | v  |
\-+-/  \-+--/
  \------/   

/---\        
|   |  /&lt;---\
| /-+--+-\  |
| | |  | |  |
\-+-/  \-&lt;--/
  \------/   

/---\        
|   |  v----\
| /-+--+-\  |
| | |  | |  |
\-+-/  \&lt;+--/
  \------/   

/---\        
|   |  /----\
| /-+--v-\  |
| | |  | |  |
\-+-/  ^-+--/
  \------/   

/---\        
|   |  /----\
| /-+--+-\  |
| | |  X |  |
\-+-/  \-+--/
  \------/   
</code></pre>
<p>After following their respective paths for a while, the carts eventually crash.  To help prevent crashes, you'd like to know <em>the location of the first crash</em>. Locations are given in <code>X,Y</code> coordinates, where the furthest left column is <code>X=0</code> and the furthest top row is <code>Y=0</code>:</p>
<pre><code>           111
 0123456789012
0/---\        
1|   |  /----\
2| /-+--+-\  |
3| | |  X |  |
4\-+-/  \-+--/
5  \------/   
</code></pre>
<p>In this example, the location of the first crash is <code><em>7,3</em></code>.</p>
</article>
<p>Your puzzle answer was <code>109,23</code>.</p><article class="day-desc"><h2 id="part2">--- Part Two ---</h2><p>There
 isn't much you can do to prevent crashes in this ridiculous system. 
However, by predicting the crashes, the Elves know where to be in 
advance and <em>instantly remove the two crashing carts</em> the moment any crash occurs.</p>
<p>They can proceed like this for a while, but eventually, they're going
 to run out of carts. It could be useful to figure out where the last 
cart that <em>hasn't</em> crashed will end up.</p>
<p>For example:</p>
<pre><code>/&gt;-&lt;\  
|   |  
| /&lt;+-\
| | | v
\&gt;+&lt;/ |
  |   ^
  \&lt;-&gt;/

/---\  
|   |  
| v-+-\
| | | |
\-+-/ |
  |   |
  ^---^

/---\  
|   |  
| /-+-\
| v | |
\-+-/ |
  ^   ^
  \---/

/---\  
|   |  
| /-+-\
| | | |
\-+-/ <em>^</em>
  |   |
  \---/
</code></pre>
<p>After four very expensive crashes, a tick ends with only one cart remaining; its final location is <code><em>6,4</em></code>.</p>
<p><em>What is the location of the last cart</em> at the end of the first tick where it is the only cart left?</p>
</article>
<p>Your puzzle answer was <code>137,101</code>.</p><p class="day-success">Both parts of this puzzle are complete! They provide two gold stars: **</p>
<p>At this point, you should <a href="https://adventofcode.com/2018">return to your advent calendar</a> and try another puzzle.</p>
<p>If you still want to see it, you can <a href="https://adventofcode.com/2018/day/13/input" target="_blank">get your puzzle input</a>.</p>
<p>You can also <span class="share">[Share<span class="share-content">on
  <a href="https://twitter.com/intent/tweet?text=I%27ve+completed+%22Mine+Cart+Madness%22+%2D+Day+13+%2D+Advent+of+Code+2018&amp;url=https%3A%2F%2Fadventofcode%2Ecom%2F2018%2Fday%2F13&amp;related=ericwastl&amp;hashtags=AdventOfCode" target="_blank">Twitter</a>
  <a href="http://www.reddit.com/submit?url=https%3A%2F%2Fadventofcode%2Ecom%2F2018%2Fday%2F13&amp;title=I%27ve+completed+%22Mine+Cart+Madness%22+%2D+Day+13+%2D+Advent+of+Code+2018" target="_blank">Reddit</a></span>]</span> this puzzle.</p>
</main>

<!-- ga -->
<script async="" src="Day%2013%20-%20Advent%20of%20Code%202018-Dateien/analytics.js"></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69522494-1', 'auto');
ga('send', 'pageview');
</script>
<!-- /ga -->

</body></html>