<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Day 10 - Advent of Code 2018</title>
<!--[if lt IE 9]><script src="/static/html5.js"></script><![endif]-->
<link href="Day%2010%20-%20Advent%20of%20Code%202018-Dateien/css.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="Day%2010%20-%20Advent%20of%20Code%202018-Dateien/style.css">
<link rel="stylesheet alternate" type="text/css" href="Day%2010%20-%20Advent%20of%20Code%202018-Dateien/highcontrast.css" title="High Contrast">
<link rel="shortcut icon" href="https://adventofcode.com/favicon.png">
</head><!--




Oh, hello!  Funny seeing you here.

I appreciate your enthusiasm, but you aren't going to find much down here.
There certainly aren't clues to any of the puzzles.  The best surprises don't
even appear in the source until you unlock them for real.

Please be careful with automated requests; I'm not Google, and I can only take
so much traffic.  Please be considerate so that everyone gets to play.

If you're curious about how Advent of Code works, it's running on some custom
Perl code. Other than a few integrations (auth, analytics, ads, social media),
I built the whole thing myself, including the design, animations, prose, and
all of the puzzles.

The puzzles are most of the work; the easiest ones take 3-4 hours each, but the
harder ones take 6-8 hours, and a few even longer than that. A lot of effort
went into building this thing - I hope you're enjoying playing it as much as I
enjoyed making it for you!

If you'd like to hang out, I'm @ericwastl on Twitter.

- Eric Wastl


















































-->
<body>
<header><div><h1 class="title-global"><a href="https://adventofcode.com/">Advent of Code</a></h1><nav><ul><li><a href="https://adventofcode.com/2018/about">[About]</a></li><li><a href="https://adventofcode.com/2018/events">[Events]</a></li><li><a href="https://teespring.com/adventofcode" target="_blank">[Shop]</a></li><li><a href="https://adventofcode.com/2018/settings">[Settings]</a></li><li><a href="https://adventofcode.com/2018/auth/logout">[Log Out]</a></li></ul></nav><div class="user">Steffen Rau <a href="https://adventofcode.com/2018/support" class="supporter-badge" title="Advent of Code Supporter">(AoC++)</a> <span class="star-count">48*</span></div></div><div><h1 class="title-event">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="title-event-wrap">//</span><a href="https://adventofcode.com/2018">2018</a><span class="title-event-wrap"></span></h1><nav><ul><li><a href="https://adventofcode.com/2018">[Calendar]</a></li><li><a href="https://adventofcode.com/2018/support">[AoC++]</a></li><li><a href="https://adventofcode.com/2018/sponsors">[Sponsors]</a></li><li><a href="https://adventofcode.com/2018/leaderboard">[Leaderboard]</a></li><li><a href="https://adventofcode.com/2018/stats">[Stats]</a></li></ul></nav></div></header>

<div id="sidebar">
<div id="sponsor"><div class="quiet">Our <a href="https://adventofcode.com/2018/sponsors">sponsors</a> help make Advent of Code possible:</div><div class="sponsor"><a href="https://rainway.io/" target="_blank" onclick="if(ga)ga('send','event','sponsor','click',this.href);" rel="noopener">Rainway</a> - Play all your favorite PC games anytime, anywhere, across a variety of different devices.</div></div>
</div><!--/sidebar-->

<main>
<article class="day-desc"><h2>--- Day 10: The Stars Align ---</h2><p>It's no use; your navigation system simply isn't capable of providing <span title="At the iceberg, use any lane to turn left. Then, swim for eight thousand miles.">walking directions</span> in the arctic circle, and certainly not in 1018.</p>
<p>The Elves suggest an alternative. In times like these, North Pole 
rescue operations will arrange points of light in the sky to guide 
missing Elves back to base. Unfortunately, the message is easy to miss: 
the points move slowly enough that it takes hours to align them, but 
have so much momentum that they only stay aligned for a second. If you 
blink at the wrong time, it might be hours before another message 
appears.</p>
<p>You can see these points of light floating in the distance, and 
record their position in the sky and their velocity, the relative change
 in position per second (your puzzle input). The coordinates are all 
given from your perspective; given enough time, those positions and 
velocities will move the points into a cohesive message!</p>
<p>Rather than wait, you decide to fast-forward the process and calculate what the points will eventually spell.</p>
<p>For example, suppose you note the following points:</p>
<pre><code>position=&lt; 9,  1&gt; velocity=&lt; 0,  2&gt;
position=&lt; 7,  0&gt; velocity=&lt;-1,  0&gt;
position=&lt; 3, -2&gt; velocity=&lt;-1,  1&gt;
position=&lt; 6, 10&gt; velocity=&lt;-2, -1&gt;
position=&lt; 2, -4&gt; velocity=&lt; 2,  2&gt;
position=&lt;-6, 10&gt; velocity=&lt; 2, -2&gt;
position=&lt; 1,  8&gt; velocity=&lt; 1, -1&gt;
position=&lt; 1,  7&gt; velocity=&lt; 1,  0&gt;
position=&lt;-3, 11&gt; velocity=&lt; 1, -2&gt;
position=&lt; 7,  6&gt; velocity=&lt;-1, -1&gt;
position=&lt;-2,  3&gt; velocity=&lt; 1,  0&gt;
position=&lt;-4,  3&gt; velocity=&lt; 2,  0&gt;
position=&lt;10, -3&gt; velocity=&lt;-1,  1&gt;
position=&lt; 5, 11&gt; velocity=&lt; 1, -2&gt;
position=&lt; 4,  7&gt; velocity=&lt; 0, -1&gt;
position=&lt; 8, -2&gt; velocity=&lt; 0,  1&gt;
position=&lt;15,  0&gt; velocity=&lt;-2,  0&gt;
position=&lt; 1,  6&gt; velocity=&lt; 1,  0&gt;
position=&lt; 8,  9&gt; velocity=&lt; 0, -1&gt;
position=&lt; 3,  3&gt; velocity=&lt;-1,  1&gt;
position=&lt; 0,  5&gt; velocity=&lt; 0, -1&gt;
position=&lt;-2,  2&gt; velocity=&lt; 2,  0&gt;
position=&lt; 5, -2&gt; velocity=&lt; 1,  2&gt;
position=&lt; 1,  4&gt; velocity=&lt; 2,  1&gt;
position=&lt;-2,  7&gt; velocity=&lt; 2, -2&gt;
position=&lt; 3,  6&gt; velocity=&lt;-1, -1&gt;
position=&lt; 5,  0&gt; velocity=&lt; 1,  0&gt;
position=&lt;-6,  0&gt; velocity=&lt; 2,  0&gt;
position=&lt; 5,  9&gt; velocity=&lt; 1, -2&gt;
position=&lt;14,  7&gt; velocity=&lt;-2,  0&gt;
position=&lt;-3,  6&gt; velocity=&lt; 2, -1&gt;
</code></pre>
<p>Each line represents one point. Positions are given as <code>&lt;X, Y&gt;</code>
 pairs: X represents how far left (negative) or right (positive) the 
point appears, while Y represents how far up (negative) or down 
(positive) the point appears.</p>
<p>At <code>0</code> seconds, each point has the position given. Each 
second, each point's velocity is added to its position. So, a point with
 velocity <code>&lt;1, -2&gt;</code> is moving to the right, but is moving upward twice as quickly. If this point's initial position were <code>&lt;3, 9&gt;</code>, after <code>3</code> seconds, its position would become <code>&lt;6, 3&gt;</code>.</p>
<p>Over time, the points listed above would move like this:</p>
<pre><code>Initially:
........#.............
................#.....
.........#.#..#.......
......................
#..........#.#.......#
...............#......
....#.................
..#.#....#............
.......#..............
......#...............
...#...#.#...#........
....#..#..#.........#.
.......#..............
...........#..#.......
#...........#.........
...#.......#..........

After 1 second:
......................
......................
..........#....#......
........#.....#.......
..#.........#......#..
......................
......#...............
....##.........#......
......#.#.............
.....##.##..#.........
........#.#...........
........#...#.....#...
..#...........#.......
....#.....#.#.........
......................
......................

After 2 seconds:
......................
......................
......................
..............#.......
....#..#...####..#....
......................
........#....#........
......#.#.............
.......#...#..........
.......#..#..#.#......
....#....#.#..........
.....#...#...##.#.....
........#.............
......................
......................
......................

After 3 seconds:
......................
......................
......................
......................
......#...#..###......
......#...#...#.......
......#...#...#.......
......#####...#.......
......#...#...#.......
......#...#...#.......
......#...#...#.......
......#...#..###......
......................
......................
......................
......................

After 4 seconds:
......................
......................
......................
............#.........
........##...#.#......
......#.....#..#......
.....#..##.##.#.......
.......##.#....#......
...........#....#.....
..............#.......
....#......#...#......
.....#.....##.........
...............#......
...............#......
......................
......................
</code></pre>
<p>After 3 seconds, the message appeared briefly: <code><em>HI</em></code>. Of course, your message will be much longer and will take many more seconds to appear.</p>
<p><em>What message will eventually appear in the sky?</em></p>
</article>
<p>Your puzzle answer was <code>ERKECKJJ</code>.</p><article class="day-desc"><h2 id="part2">--- Part Two ---</h2><p>Good thing you didn't have to wait, because that would have taken a long time - much longer than the <code><em>3</em></code> seconds in the example above.</p>
<p>Impressed by your sub-hour communication capabilities, the Elves are curious: <em>exactly how many seconds would they have needed to wait for that message to appear?</em></p>
</article>
<p>Your puzzle answer was <code>10645</code>.</p><p class="day-success">Both parts of this puzzle are complete! They provide two gold stars: **</p>
<p>At this point, you should <a href="https://adventofcode.com/2018">return to your advent calendar</a> and try another puzzle.</p>
<p>If you still want to see it, you can <a href="https://adventofcode.com/2018/day/10/input" target="_blank">get your puzzle input</a>.</p>
<p>You can also <span class="share">[Share<span class="share-content">on
  <a href="https://twitter.com/intent/tweet?text=I%27ve+completed+%22The+Stars+Align%22+%2D+Day+10+%2D+Advent+of+Code+2018&amp;url=https%3A%2F%2Fadventofcode%2Ecom%2F2018%2Fday%2F10&amp;related=ericwastl&amp;hashtags=AdventOfCode" target="_blank">Twitter</a>
  <a href="http://www.reddit.com/submit?url=https%3A%2F%2Fadventofcode%2Ecom%2F2018%2Fday%2F10&amp;title=I%27ve+completed+%22The+Stars+Align%22+%2D+Day+10+%2D+Advent+of+Code+2018" target="_blank">Reddit</a></span>]</span> this puzzle.</p>
</main>

<!-- ga -->
<script async="" src="Day%2010%20-%20Advent%20of%20Code%202018-Dateien/analytics.js"></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69522494-1', 'auto');
ga('send', 'pageview');
</script>
<!-- /ga -->

</body></html>